version                      = 2.0.0-RC5
style                        = defaultWithAlign
danglingParentheses          = true
indentOperator               = spray
maxColumn                    = 180
rewrite.rules                = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists = false
unindentTopLevelOperators    = true
