play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
    allowed = ["localhost", "server:9000"]
  }